# ftpclient

./: .project  application.properties  local_database.lck  local_database.properties  local_database.script  pom.xml
src/main/java/org/springframework/security/samples/: Application.java  IndexController.java  LoadingScreenDemo.java  MessageAdvice.java  SwingControlDemo.java
src/main/java/org/springframework/security/samples/config/: DataConfiguration.java  MyWebApplicationInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/org/springframework/security/samples/config/test/: ADAuthenticator.java  ADContext.java  ActiveDirectory.java  MapBasedGrantedAuthorityMapper.java  UserDetails.java  testy.java
src/main/java/org/springframework/security/samples/controller/: CustomADAuthenticator.java
src/main/java/org/springframework/security/samples/data/: Folder.java  FolderRepository.java  Role.java  RoleRepository.java  User.java  UserFolder.java  UserFolderRepository.java  UserRepository.java  UserRole.java  UserRoleRepository.java
src/main/java/org/springframework/security/samples/mvc/: FolderController.java  TestController.java  UserController.java
src/main/java/org/springframework/security/samples/mvc/config/: WebMvcConfiguration.java
src/main/java/org/springframework/security/samples/service/: CustomUserDetailsService.java  FolderService.java  UserService.java
src/main/java/org/springframework/security/samples/service/impl/: FolderServiceImpl.java  UserServiceImpl.java
src/main/java/org/springframework/security/samples/util/: ZIPUtil.java
src/main/java/org/springframework/security/samples/vo/: CeleryVO.java  FolderVO.java  ResponseVO.java  RoleVO.java  UserVO.java
src/main/resources/: application.properties  data.sql  initscript.sql
src/main/resources/resources/css/shared/: bootstrap.min.css  jquery-ui.css  ng-tags-input.min.css  style.css
src/main/resources/resources/js/: app.js
src/main/resources/resources/js/shared/: angapp.js  jspdf.plugin.addimage.js  ng-tags-input.min.js
src/main/webapp/: index1.jsp
src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  login.jsp  user.jsp
src/main/webapp/resources/css/: bootstrap.css  dragdrop.css  dropzone.css  estilos.css  login.css  menu.css  tree-control-attribute.css  tree-control.css
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/controller/: createuser.js  deleteuser.js  edituser.js  files.js  permissions.js  updateuser.js  users.js
src/main/webapp/resources/js/shared/: angular-tree-control.js  jspdf.js  menu.js  mostrar_nav.js
src/main/webapp/resources/views/: admin.jsp
src/main/webapp/resources/views/superadmin/: createUser.jsp  deleteUser.jsp  edituser.jsp  files.jsp  permissions.jsp  updateUser.jsp  users.jsp
