spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp
application.message: Hello World
ldap.domain=
ldap.url=
http.port=8888
https.port=8888
multipart.maxFileSize: 12334KB
multipart.maxRequestSize: 23444KB